columns:
    id:
        label: 'id'
        type: text
        searchable: true
    name:
        label: '姓名'
    mobile:
        label: '手机号'
    identity_card:
         label: '身份证号'
    created_at:
         label: '注册时间'
    user_status:
         label: '用户状态'
         type: relation
         select: name
    channel:
        label: '管理员频道'
        type: text
        searchable: true
