# ===================================
#  Field Definitions
# ===================================

fields:
    created_at:
        label: '注册时间'
        span: left
        type: datepicker
    name:
        label: '姓名'
        span: right
        placeholder: '真实姓名'
    mobile:
        label: '手机号'
        placeholder: '手机号'
        span: left
    identity_card:
        label: '身份证号'
        span: right
    bank_card:
        label: '银行卡号'
        span: left
    bank_group:
        label: '开户行名称'
        span: right
    bank_unit:
        label: '支行名称'
        span: left
    email:
        label: '邮箱'
        span: left
    channel:
        label: '管理员频道'
        type: text
