# ===================================
#  Field Definitions
# ===================================

fields:
    title:
        label: 标题
        placeholder: 填入消息标题
        span: left
    content:
        label: 内容
        placeholder: 内容
        span: left
    event:
        label: 事件
    channel:
        label: 频道
    status:
        label: "消息状态"
        type: partial
        path: field_message_status
        span: left
    type:
        label: "消息类型"
        type: partial
        path: field_message_type
        span: left
