# ===================================
#  Column Definitions
# ===================================

columns:
    content:
        label: 消息标题
        searchable: true
    created_at:
        label: 时间
        searchable: true
    direction:
        label: 方向
        searchable: true
    user:
         label: '用户'
         type: relation
         select: name
    manager:
         label: '管理员'
         type: relation
         select: name
