title: '民宿管理员管理'
modelClass: King\RoomManage\Models\ChatMessage
list: $/king/roommanage/models/chatmessage/columns.yaml
recordUrl: 'king/roommanage/chatmessage/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'

recordsPerPage: 25
